<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let message = "zaHello Worldz";
      let alphabet = "abcdefghijklmnopqrstuvwxyz";
      let answer = message.split("").map((e) => {
        if (alphabet.includes(e.toLowerCase())) {
          let counter = alphabet.indexOf(e.toLowerCase());
          if (e.toLowerCase() == e) {
            return alphabet[(counter + 13) % 26];
          } else {
            return alphabet[(counter + 13) % 26].toUpperCase();
          }
        } else {
          return e;
        }
      });
    </script>
  </body>
</html>
